<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daifugo.GameController">
   <children>
      <ImageView fitHeight="830.0" fitWidth="1000.0" layoutY="-3.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@table.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles.css">
         <left>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="175.0" spacing="30.0" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="viewDeckButton" mnemonicParsing="false" onAction="#viewDeckButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="View Deck">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button fx:id="singlesButton" mnemonicParsing="false" onAction="#singlesButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Singles" />
                  <Button id="twoOfAKindButton" fx:id="twoOfAKindButton" mnemonicParsing="false" onAction="#twoOfAKindButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Two of a Kind" />
                  <Button fx:id="straightsButton" mnemonicParsing="false" onAction="#straightsButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Straights" />
                  <Button fx:id="threeOfAKindButton" mnemonicParsing="false" onAction="#threeOfAKindButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Three of a Kind" />
                  <Button fx:id="fourOfAKindButton" mnemonicParsing="false" onAction="#fourOfAKindButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Four of a Kind" />
                  <Button fx:id="killAPiggyButton" mnemonicParsing="false" onAction="#killAPiggyButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Kill a Piggy" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <TilePane fx:id="cardTilePane" alignment="CENTER" hgap="10.0" vgap="10.0">
               <BorderPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </BorderPane.margin>
            </TilePane>
         </center>
         <bottom>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="invalidPlayLabel" text="Error Message">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font></Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button id="playButton" fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#playButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Play" />
                        <Button fx:id="passButton" mnemonicParsing="false" onAction="#passButtonPress" style="-fx-padding: 10 20; -fx-font-size: 16;" text="Pass" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="turnLabel" alignment="CENTER" contentDisplay="TOP" stylesheets="@styles.css" text="Turn">
                     <font>
                        <Font name="Broadway" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <VBox prefHeight="100.0" prefWidth="94.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="SPADES" textAlignment="CENTER" wrappingWidth="82.59375">
                                 <font>
                                    <Font name="Broadway" size="20.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="CLUBS">
                                 <font>
                                    <Font name="Broadway" size="20.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DIAMONDS">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                                 <font>
                                    <Font name="Broadway" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HEARTS">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                                 <font>
                                    <Font name="Broadway" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="128.0" prefWidth="154.0">
                     <children>
                        <HBox fx:id="spadeCards" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="J" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="Q" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="K" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="A" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="2" />
                           </children>
                        </HBox>
                        <HBox fx:id="clubCards" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="J" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="Q" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="K" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="A" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-icon" text="2" />
                           </children>
                        </HBox>
                        <HBox fx:id="diamondCards" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Q">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                           </children>
                        </HBox>
                        <HBox fx:id="heartCards" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="J">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Q">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="K">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <styleClass>
                                    <String fx:value="red-card" />
                                    <String fx:value="card-icon" />
                                 </styleClass>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
